<!DOCTYPE html>
<html>

<head>
    <title>Yetong Zhang's world</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .bold {
            font-weight: bold;
        }

        .text {
            
            font-size: 18px;
            color: #272626;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;

        }
        .text.bodytext{
            text-indent: 50px;
            letter-spacing: 0.5px;
            line-height: 1.8;
            word-spacing: 0.5px;
        }

        .column {
            float: left;
        }

        .column.mypic {
            width: 35%;
        }

        .column.introtext {
            width: 65%
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .banner {
            position: relative;
            top: -8px;
            left: -15px;
        }

        .bannertext {
            position: absolute;
            top: 60px;
            width: 100%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 58px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            top: 288px;
            left: 11.72%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #050533;
            text-align: center;
            padding-right: 100px;
            text-decoration: none;
            font-weight: bold;
        }

        li a:hover {
            color: #eba23c;
        }

        .active {
            color: #f8f8ea;
        }
    </style>

</head>

<body>
    <!-- Header -->
    <div>
        <div class="banner">
            <img src="IMG_-0@2x.png" alt="background banner" width=2000 height=387>
        </div>
        <h1 class="bannertext bold">Hi, I am Yetong Zhang</h1>
        <!-- Navbar -->
        <ul class="text bold">
            <li><a class="active" href="#aboutme">About me</a></li>
            <li><a href="#researches">Researches</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#activities">Activities</a></li>
        </ul>
    </div>
    <div class="text bodytext row">

        <div class="column mypic" style="padding-left: 6.82%; padding-top:50px;">
            <img src="zyt@2x.png" alt="my picture" width=88.2%>
        </div>

        <div class="column introtext" style="padding:10px 10% 0px 6.82% ;">
            I have highlighted some points below

            Firstly, don't wish them twice. You would obviously wish the panel while entering the room. It's unnecessary
            for you to do it again while you introduce yourself.
            Also, remember that if the interviewer has wished you by your name, don't repeat it by starting your
            introduction with your name again. But if you wish to let them know your complete name, you can do so.
            Ensuring that you take care of these two points showcases that you are not merely parroting a memorized
            answer.
            Don’t let your introduction be too short. Validate your points and elaborate on them. But remember, lengthy
            answers are also not the right way. So, follow the rule of 60-90 seconds.
            Your answer to this question should help you project yourself in different dimensions. Be versatile and
            showcase them the different skills you possess. Highlight your achievements in streams other than your
            academics as well. Let them choose what they need from what you have got to offer.
            Speak about your academic achievements because that is the primary criteria for why you are in the interview
            but elaborate on it only if you're good.
            Give them a brief account of the extracurricular activities you've done at school and college. Make sure you
            give the right mix of everything. Ensure that you are mentioning those activities that are directly relevant
            to the job role you are interviewing for.
            The interviewers are always keen on the issues that you're interested most in. Therefore, when you say you
            love something, chances are that they'll ask a few follow-up questions on the topic. In this case, you have
            a good chance of tempting the interviewers into asking favorable questions.
            
        </div>

    </div>

</body>

</html>