<!DOCTYPE html>
<html>

<head>
    <title>Projects by Yetong Zhang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .bold {
            font-weight: bold;
        }

        .text {
            color: #272626;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: normal;
        }

        .text.bodytext {
            text-indent: 50px;
            letter-spacing: 0.3px;
            line-height: 1.2;
            word-spacing: 0.5px;
            font-size: 17px;
            text-align: justify;
        }

        .column {
            float: left;
            width: 30%;
            
        }

        .projectpic {
            margin-top: 20px;
            margin-bottom: 30px;
            margin-left:15px;
            margin-right:15px;
            padding: 10px 10px 10px 10px;
        }

        

        div.polaroid {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.container {
            padding: 10px;
        }

        .polaroid:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.52);
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .banner {
            position: relative;
            top: -8px;
            left: -26px;
            z-index: -1;
        }

        .bannertext {
            position: absolute;
            color: white;
            top: -8px;
            width: 100%;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 48px;
            padding-left: 17.5%;
            padding-top: 3.86%;
        }

        .sline {
            padding-left: 15%;


        }

        .sline.thick {
            opacity: 0.8;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .sline.normal {
            padding-top: 40px;
            opacity: 0.2;
        }

        

        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 11.72%;
            padding-top: 10px;
            padding-bottom: 10px;
            overflow: hidden;
            position: absolute;
            background-color: white;
            top: 230px;
            left: -8px;
            right: -8px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #050533;
            text-align: center;
            padding-right: 100px;
            text-decoration: none;
            font-weight: bold;
        }

        li a:hover {
            opacity: 0.6;
        }

        .active {
            color: #d4871b;
        }
    </style>

</head>

<body>



    <!-- Header -->
    <div>
        <div class="banner">
            <img src="IMG_-1@2x.png" alt="background banner" width=105%>
        </div>
        <h1 class="bannertext bold">Yetong Zhang</h1>

        <!-- Navbar -->
        <ul class="text">
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#researches">Researches</a></li>
            <li><a class="active" href="#projects">Projects</a></li>
            <li><a href="#activities">Activities</a></li>
        </ul>
    </div>



    <!-- Section 1: Robotics Related -->
    <h2 class="text" style="padding-left: 10.72%;">
        Robotics Related
    </h2>


    <!-- Projects-->
    <div class="row">
        <div class="column" style="padding-left:20%">
            <!-- Projects Pictures Column 1-->
            <div class="projectpic polaroid">
                <img src="IMG_-2@2x.png" alt="my picture" width=100%>
                <div class="container">
                    <p>Hardanger, Norway</p>
                  </div>
            </div>

            <div class="projectpic polaroid">
                <img src="zyt.jpeg" alt="my picture" width=100%>
                <div class="container">
                    <p>Hardanger, Norway</p>
                  </div>
            </div>

            <div class="projectpic polaroid">
                <img src="IMG_-2@2x.png" alt="my picture" width=100%>
                <div class="container">
                    <p>Hardanger, Norway</p>
                  </div>
            </div>
        </div>

        <div class="column">
            <!-- Projects Pictures Column 2-->
            <div class="projectpic polaroid">
                <img src="zyt.jpeg" alt="my picture" width=100%>
                <div class="container">
                    <p>Hardanger, Norway</p>
                  </div>
            </div>

            <div class="projectpic polaroid">
                <img src="IMG_-2@2x.png" alt="my picture" width=100%>
                <div class="container">
                    <p>Hardanger, Norway</p>
                  </div>
            </div>
        </div>


    </div>

    <!-- Seperate Line-->
    <div class="sline normal">
        <img src="IMG_-4@2x.png" width=90%>
    </div>

</body>

</html>